{
  "name": "De Voorhoede \n Front-end Developers",
  "short_name": "De Voorhoede",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0000ff",
  "background_color": "#ffe400",
  "icons": [
      {
          "src": "/images/voorhoede-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/images/voorhoede-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "/images/voorhoede-icon-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      }
  ]
}
